/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{
  "app": {
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compileSdkVersion": 10,
        "compatibleSdkVersion": 10,
        "targetSdkVersion": 10,
        "runtimeOS": "OpenHarmony"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ],
    "signingConfigs": [
      {
        "name": "default",
        "material": {
          "certpath": "C:\\Users\\dengxiaoyu\\.ohos\\config\\openharmony\\auto_ohos_default_DHardware_UI_com.ohos.dhardware_ui.cer",
          "storePassword": "0000001BD4DE234C3699C03CFCC74E76545A7A01F641C277DD7DA18C501255AAFC19C326CC60A775FBD78F",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B7D4E2E1A6A212A2ED9F74D5CBD90E18ED14707B30B5F514722F2592ADDD00CD4CBE08AC784B9BF",
          "profile": "C:\\Users\\dengxiaoyu\\.ohos\\config\\openharmony\\auto_ohos_default_DHardware_UI_com.ohos.dhardware_ui.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\dengxiaoyu\\.ohos\\config\\openharmony\\auto_ohos_default_DHardware_UI_com.ohos.dhardware_ui.p12"
        }
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}